
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/booktrip"
        android:enabled="true"
        android:icon="@drawable/ic_subway"
        android:title="Book trpis"
        android:checked="true"
        

        />
    <item
        android:id="@+id/myticktes"
        android:enabled="true"
        android:icon="@drawable/ic_tickets"
        android:title="MyTickets"
        android:checked="true"

        />
    <item
    android:id="@+id/settings"
    android:enabled="true"
    android:icon="@drawable/ic_tickets"
    android:title="Settings"
    android:checked="true"


        />




</menu>