<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/Con"
    >

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <EditText

            android:id="@+id/place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="5 place left"
            android:textColor="#000"
            android:layout_margin="3dp"
            />

        <Button
            android:id="@+id/reserver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundradius"
            android:onClick="Confirm"
            android:text="Confirm Trip"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>