<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookTripFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"

      >


 <ImageView
     android:layout_width="25dp"
     android:layout_height="35dp"
     android:src="@drawable/ic_placeholder"
     android:layout_marginRight="10dp"

     />


    <AutoCompleteTextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/backgroundradiuswhite"
        android:hint="Your Location"
        android:inputType="textAutoComplete"
        android:textColorHint="@color/colorPrimary"
        />

  </LinearLayout>

  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_placeholder"
                android:layout_marginRight="10dp"
                />


            <AutoCompleteTextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/backgroundradiuswhite"
                android:hint="Destination"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/colorPrimary"
                />


        </LinearLayout>

  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip  Type :  "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="10dp"

                />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/triptype"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/backgroundradiuswhite"
                android:textColor="@color/colorPrimary"
                />


        </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:gravity="center"
      >

      <Button
          android:id="@+id/departuredate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:textColor="@color/white"
          android:text="Departure date "
          android:background="@drawable/backgroundradius"
          android:layout_marginRight="10dp"
          />

      <ImageView
          android:layout_width="25dp"
          android:layout_height="35dp"
          android:src="@drawable/ic_calendar"
          android:layout_marginRight="10dp"
          />

      <Button
          android:id="@+id/arivaldate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:textColor="@color/white"
          android:text="Arival date "
          android:background="@drawable/backgroundradius"
          />




  </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of passangers :"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"


            />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="5dp"
      >


      <at.markushi.ui.CircleButton
          android:id="@+id/minus"
          android:layout_marginEnd="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_minus"
          app:cb_color="#99CC00"
          app:cb_pressedRingWidth="8dip"
          />

      <EditText
          android:id="@+id/passanger"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:background="@drawable/backgroundradiuswhite"
          android:hint="Number of passanger"
          android:inputType="number"
          android:layout_gravity="center"
          android:gravity="center"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          android:textColorHint="@color/colorPrimary"
          />

      <at.markushi.ui.CircleButton
          android:id="@+id/plus"
          android:layout_marginStart="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_plus"
          app:cb_color="#99CC00"
          app:cb_pressedRingWidth="8dip"
          />
  </LinearLayout>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Train Type : "
          android:textColor="@color/colorPrimary"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:layout_marginLeft="10dp"

          />

      <org.angmarch.views.NiceSpinner
          android:id="@+id/traintype"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:background="@drawable/backgroundradiuswhite"
          android:textColor="@color/colorPrimary"

          />



  </LinearLayout>


  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/backgroundradius"


                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_search"
                    android:layout_marginRight="10dp"

                    />


                <Button
                    android:id="@+id/search"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Search"
                    android:background="@color/colorAccent"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>




        </LinearLayout>



    </LinearLayout>





</FrameLayout>