<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="90dp"
    android:layout_margin="10dp"
    tools:targetApi="lollipop"
    android:id="@+id/cardviewticket"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/profleimage"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/imgonline"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/deparv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dep -> Arv"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Date "
                />

            <TextView
                android:id="@+id/nbplaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nbplaces"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>